
language: python
python:
  - "3.6.2"
  - "nightly"

# command to install dependencies
install:
  - pip install -r requirements.txt
#  - pip install coveralls
# command to run tests
script:
  - pytest

  
#  - coverage run --source recipes -m pytest
#  - coverage report
# after_success:
#    - coveralls